{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programs-blogs.gl.joinmc.link",
          "assigned_srv": "programs-blogs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99b1915a-af75-42db-87b7-3a480f98e278",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9014,
          "port_start": 9013,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T03:02:10.568973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2dc9450-a8ed-4dae-9294-f8621d8d9996",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "406c351a-213c-49ac-b605-751bb189aad3",
          "agent_name": "from-key-e3d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
