{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-villas.gl.joinmc.link",
          "assigned_srv": "southern-villas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd571134-90c7-40f4-b045-9b53842bbea0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6282,
          "port_start": 6281,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T00:15:37.672368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e092eba-76d9-47fd-8979-930fb0388771",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ffbae2a-59e8-4ff3-8225-5ccb35ad1b45",
          "agent_name": "from-key-a6e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
