{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-nail.gl.joinmc.link",
          "assigned_srv": "continue-nail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfaf5f13-43ab-480b-90b7-c9920e5804b2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1644,
          "port_start": 1643,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T22:15:48.100971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "582cebd4-e6ec-43b6-b30d-e2d40dfc7506",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e731c127-6b5b-4a4a-93c8-619f9c892c4f",
          "agent_name": "from-key-6d25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
